<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/ping-pong.png">
    <title>PONG</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: black;
        font-family: 'Press Start 2P', sans-serif;
    }
    h1 {
        color: #fff;
        font-size: 3em;
    }
    button {
        padding: 12px 28px;
        margin-top: 20px;
        font-family: "Press Start 2P", sans-serif;
        font-size: 1.4em;
        border: 1px solid #fff;
        border-radius: 3px;
        transition: .3s;
        background: #fff;
    }
    button:hover {
        background: #000;
        color: #fff;
    }
    a {
        position: absolute;
        top: 100%;
        left: 100%;
        margin-right: 10px;
        color: white;
        opacity: .7;
        text-decoration: none;
        transform: translate(-120%,-120%);
    }
</style>
<body>
    <h1>PONG</h1>
    <canvas></canvas>
    <button>START</button>
    <script src="game.js"></script>
</body>
</html>